# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmatic interface to OCaml Platform tools"
description:
  "A SDK providing access to OCaml Platform tools including Dune, Merlin, OCamlformat, and more. Designed for building developer tools, LSP servers, MCP servers, and other OCaml development integrations."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["ocaml-platform" "sdk" "tools" "dune" "merlin" "ocamlformat"]
homepage: "https://github.com/tmattio/ocaml-platform-sdk"
bug-reports: "https://github.com/tmattio/ocaml-platform-sdk/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "dune-rpc"
  "merlin-lib" {>= "5.5"}
  "ocamlformat-lib"
  "eio"
  "yojson"
  "ppx_deriving_yojson"
  "csexp"
  "logs"
  "parsexp"
  "sexplib"
  "ppx_sexp_conv"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-platform-sdk.git"
x-maintenance-intent: ["(latest)"]
